C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\bin\Debug\WPF27082018.exe.config
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\bin\Debug\WPF27082018.exe
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\bin\Debug\WPF27082018.pdb
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\DeanOffice.csprojResolveAssemblyReference.cache
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\MainWindow.g.cs
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\App.g.cs
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\WPF27082018_MarkupCompile.cache
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\WPF27082018_MarkupCompile.lref
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\App.baml
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\Dictionary1.baml
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\Dictionary2.baml
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\MainWindow.baml
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\WPF27082018.g.resources
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\WPF27082018.Properties.Resources.resources
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\DeanOffice.csproj.GenerateResource.Cache
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\WPF27082018.exe
C:\Users\student.LAN\Documents\Visual Studio 2015\Projects\Povshednyi_projects\WPF27082018\WPF27082018\obj\Debug\WPF27082018.pdb
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\bin\Debug\WPF27082018.exe.config
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\WPF27082018.exe
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\WPF27082018.pdb
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\bin\Debug\WPF27082018.exe
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\bin\Debug\WPF27082018.pdb
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\DeanOffice.csprojResolveAssemblyReference.cache
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\MainWindow.g.cs
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\App.g.cs
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\WPF27082018_MarkupCompile.cache
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\WPF27082018_MarkupCompile.lref
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\App.baml
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\Dictionary1.baml
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\Dictionary2.baml
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\MainWindow.baml
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\WPF27082018.g.resources
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\WPF27082018.Properties.Resources.resources
C:\Users\student.LAN\Downloads\WPF27082018\WPF27082018\obj\Debug\DeanOffice.csproj.GenerateResource.Cache
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\bin\Debug\WPF27082018.exe.config
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\bin\Debug\WPF27082018.exe
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\bin\Debug\WPF27082018.pdb
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\MainWindow.g.cs
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\App.g.cs
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\WPF27082018_MarkupCompile.cache
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\WPF27082018_MarkupCompile.lref
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\App.baml
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\Dictionary1.baml
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\Dictionary2.baml
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\MainWindow.baml
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\WPF27082018.g.resources
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\WPF27082018.Properties.Resources.resources
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\DeanOffice.csproj.GenerateResource.Cache
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\WPF27082018.exe
C:\Users\student.LAN\Desktop\WPF27082018\WPF27082018\obj\Debug\WPF27082018.pdb
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\bin\Debug\WPF27082018.exe.config
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\WPF27082018.exe
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\WPF27082018.pdb
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\bin\Debug\WPF27082018.exe
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\bin\Debug\WPF27082018.pdb
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\MainWindow.g.cs
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\App.g.cs
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\WPF27082018_MarkupCompile.cache
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\WPF27082018_MarkupCompile.lref
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\App.baml
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\Dictionary1.baml
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\Dictionary2.baml
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\MainWindow.baml
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\WPF27082018.g.resources
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\WPF27082018.Properties.Resources.resources
C:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\WPF27082018\obj\Debug\DeanOffice.csproj.GenerateResource.Cache
