
FC:\Users\student.LAN\Desktop\wpf_projects\BookReader\App.xaml;;
FC:\Users\student.LAN\Desktop\wpf_projects\BookReader\Dictionaries\TvContent.xaml;;
FC:\Users\student.LAN\Desktop\wpf_projects\BookReader\MainWindow.xaml;;
FC:\Users\student.LAN\Desktop\wpf_projects\BookReader\Pages\1.xaml;;
FC:\Users\student.LAN\Desktop\wpf_projects\BookReader\Pages\100.xaml;;
FC:\Users\student.LAN\Desktop\wpf_projects\BookReader\Pages\101.xaml;;
FC:\Users\student.LAN\Desktop\wpf_projects\BookReader\Pages\102.xaml;;
FC:\Users\student.LAN\Desktop\wpf_projects\BookReader\Pages\103.xaml;;
FC:\Users\student.LAN\Desktop\wpf_projects\BookReader\Pages\200.xaml;;
FC:\Users\student.LAN\Desktop\wpf_projects\BookReader\Pages\201.xaml;;
FC:\Users\student.LAN\Desktop\wpf_projects\BookReader\Pages\202.xaml;;

