
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\BookReader\App.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\BookReader\Dictionaries\TvContent.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\BookReader\MainWindow.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\BookReader\Pages\1.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\BookReader\Pages\100.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\BookReader\Pages\101.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\BookReader\Pages\102.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\BookReader\Pages\103.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\BookReader\Pages\200.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\BookReader\Pages\201.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\BookReader\Pages\202.xaml;;

