C:\Users\student.LAN\Desktop\WPF27082018\Shop\bin\Debug\Shop.exe.config
C:\Users\student.LAN\Desktop\WPF27082018\Shop\bin\Debug\Shop.exe
C:\Users\student.LAN\Desktop\WPF27082018\Shop\bin\Debug\Shop.pdb
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\MainWindow.g.cs
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\App.g.cs
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\Shop_MarkupCompile.cache
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\Shop_MarkupCompile.lref
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\MainWindow.baml
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\Shop.g.resources
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\Shop.Properties.Resources.resources
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\Shop.csproj.GenerateResource.Cache
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\Shop.exe
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\Shop.pdb
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\StylesDictionary.baml
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\App.baml
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\GraphicsDictionary.baml
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\ProvidersDictionary.baml
C:\Users\student.LAN\Desktop\WPF27082018\Shop\obj\Debug\Shop.csprojResolveAssemblyReference.cache
C:\Users\HP\Desktop\WPF27082018\Shop\bin\Debug\Shop.exe.config
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\Shop.exe
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\Shop.pdb
C:\Users\HP\Desktop\WPF27082018\Shop\bin\Debug\Shop.exe
C:\Users\HP\Desktop\WPF27082018\Shop\bin\Debug\Shop.pdb
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\Shop.csprojResolveAssemblyReference.cache
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\MainWindow.g.cs
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\App.g.cs
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\Shop_MarkupCompile.cache
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\Shop_MarkupCompile.lref
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\App.baml
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\GraphicsDictionary.baml
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\MainWindow.baml
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\ProvidersDictionary.baml
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\StylesDictionary.baml
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\Shop.g.resources
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\Shop.Properties.Resources.resources
C:\Users\HP\Desktop\WPF27082018\Shop\obj\Debug\Shop.csproj.GenerateResource.Cache
