
FC:\Users\student.LAN\Desktop\WPF\wpf_projects\Shop\App.xaml;;
FC:\Users\student.LAN\Desktop\WPF\wpf_projects\Shop\AddingGoodWindow.xaml;;
FC:\Users\student.LAN\Desktop\WPF\wpf_projects\Shop\AddingWindow.xaml;;
FC:\Users\student.LAN\Desktop\WPF\wpf_projects\Shop\EditingGoodWindow.xaml;;
FC:\Users\student.LAN\Desktop\WPF\wpf_projects\Shop\GraphicsDictionary.xaml;;
FC:\Users\student.LAN\Desktop\WPF\wpf_projects\Shop\MainWindow.xaml;;
FC:\Users\student.LAN\Desktop\WPF\wpf_projects\Shop\ProvidersDictionary.xaml;;
FC:\Users\student.LAN\Desktop\WPF\wpf_projects\Shop\RemovingGoodWindow.xaml;;
FC:\Users\student.LAN\Desktop\WPF\wpf_projects\Shop\RemovingWindow.xaml;;
FC:\Users\student.LAN\Desktop\WPF\wpf_projects\Shop\StylesDictionary.xaml;;

