
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\Shop\App.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\Shop\AddingGoodWindow.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\Shop\AddingWindow.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\Shop\EditingGoodWindow.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\Shop\GraphicsDictionary.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\Shop\MainWindow.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\Shop\ProvidersDictionary.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\Shop\RemovingGoodWindow.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\Shop\RemovingWindow.xaml;;
FC:\Users\HP\Documents\Visual Studio 2015\Projects\WPF27082018\Shop\StylesDictionary.xaml;;

